s3{
	key {
		access="AKIAJ4EQVFYZAIEZODVA"
		secret="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"
	}
	bucket {
	    name="ncw-map-etl-qa"
	    prefix="datasource/ncw/game/al_qa/mobile_al_qa/"
	}
	repo {
	  name="ncw-bi-dev-misc"
	  prefix="cl-logs"
	}
	
}
