Manifest-Version: 1.0
Export-Package: org.apache.commons.dbcp2;version="2.2.0",org.apache.co
 mmons.dbcp2.cpdsadapter;version="2.2.0",org.apache.commons.dbcp2.data
 sources;version="2.2.0",org.apache.commons.dbcp2.managed;version="2.2
 .0"
Implementation-Title: Apache Commons DBCP
Built-By: ggregory
Tool: Bnd-3.0.0.201509101326
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.dbcp2
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.2.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons DBCP
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/dbcp/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_80
Bundle-Version: 2.2.0
Bnd-LastModified: 1513877430059
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling
Bundle-DocURL: http://commons.apache.org/dbcp/
Import-Package: javax.transaction;version="1.1.0",javax.transaction.xa
 ;version="1.1.0";partial=true;mandatory:=partial,javax.management,jav
 ax.naming,javax.naming.spi,javax.sql,org.apache.commons.logging,org.a
 pache.commons.pool2,org.apache.commons.pool2.impl
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Specification-Version: 2.2.0
Implementation-Build: master@rc5b86d834a53b4891487e62671873d054a6f38d8
 ; 2017-12-21 17:29:57+0000
Archiver-Version: Plexus Archiver

