Manifest-Version: 1.0
Bnd-LastModified: 1406095232128
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.2.v20140721-095018-73fb460c1c
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.ref
 lect.quasiquotes;uses:="scala.runtime,scala,scala.reflect.internal,scal
 a.tools.nsc,scala.collection,scala.collection.immutable,scala.reflect.i
 nternal.util,scala.collection.mutable,scala.reflect.api,scala.reflect.m
 acros.contexts,scala.reflect.macros,scala.collection.generic,scala.refl
 ect,scala.tools.nsc.ast.parser,scala.tools.nsc.settings,scala.reflect.r
 eify,scala.reflect.reify.codegen,scala.tools.nsc.typechecker";version="
 2.11.2.v20140721-095018-73fb460c1c",scala.reflect.reify;uses:="scala.re
 flect.internal,scala.reflect.internal.util,scala.tools.nsc,scala.runtim
 e,scala,scala.collection,scala.reflect.macros,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect.api,scala.tools.nsc.typechecke
 r,scala.collection.generic,scala.reflect,scala.reflect.internal.setting
 s,scala.tools.nsc.settings,scala.reflect.reify.utils,scala.tools.nsc.as
 t,scala.reflect.reify.phases,scala.reflect.reify.codegen,scala.tools.ns
 c.util,scala.reflect.macros.contexts";version="2.11.2.v20140721-095018-
 73fb460c1c",scala.tools.nsc.ast.parser.xml;uses:="scala.collection,scal
 a.runtime,scala,scala.collection.immutable,scala.collection.mutable,sca
 la.sys,scala.reflect";version="2.11.2.v20140721-095018-73fb460c1c",scal
 a.tools.ant.templates;version="2.11.2.v20140721-095018-73fb460c1c",scal
 a.tools.ant;uses:="scala.runtime,scala,scala.collection.mutable,scala.c
 ollection,org.apache.tools.ant,scala.collection.convert,scala.reflect,s
 cala.tools.util,org.apache.tools.ant.types,scala.collection.generic,sca
 la.tools.nsc.settings,scala.collection.immutable,org.apache.tools.ant.t
 askdefs,scala.reflect.io,scala.tools.nsc,scala.tools.nsc.util,scala.ref
 lect.internal.util,scala.tools.nsc.io,scala.io,org.apache.tools.ant.uti
 l,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,
 scala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.2.v2
 0140721-095018-73fb460c1c",scala.tools.nsc.reporters;uses:="scala.refle
 ct.internal.settings,scala.collection,scala.collection.immutable,scala.
 tools.nsc.settings,scala.collection.mutable,scala.reflect.internal.util
 ,scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.refl
 ect.internal";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.
 nsc.doc.html.page;uses:="scala.xml,scala.tools.nsc.doc.model,scala.runt
 ime,scala,scala.tools.nsc.doc,scala.collection,scala.collection.mutable
 ,scala.collection.generic,scala.collection.immutable,scala.tools.nsc.se
 ttings,scala.tools.nsc.doc.html,scala.math,scala.reflect,scala.util.par
 sing.json,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.bas
 e.comment,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala.refl
 ect.internal.settings,scala.util,scala.tools.nsc.doc.base";version="2.1
 1.2.v20140721-095018-73fb460c1c",scala.reflect.macros.contexts;uses:="s
 cala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.nsc.typ
 echecker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.collecti
 on.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,scala.r
 eflect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.reflec
 t.internal.util,scala.tools.nsc.transform,scala.collection,scala.collec
 tion.generic,scala.reflect.runtime,scala.reflect.macros.runtime,scala.t
 ools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.util,scala.
 tools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser,scala
 .reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.setting
 s";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.ant.sabbus;
 uses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys
 ,scala.collection,org.apache.tools.ant.types,scala.collection.immutable
 ,scala.collection.mutable,scala.tools.nsc.util,scala.reflect.internal.u
 til,scala.collection.parallel,scala.math,scala.collection.generic,scala
 .reflect.internal,scala.tools.nsc,scala.tools.nsc.reporters,org.apache.
 tools.ant.taskdefs,scala.reflect.io,scala.tools.ant,org.apache.tools.an
 t.util,scala.tools.nsc.io";version="2.11.2.v20140721-095018-73fb460c1c"
 ,scala.tools.asm.tree.analysis;uses:="scala.tools.asm.tree,scala.tools.
 asm";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.asm.util;
 uses:="scala.tools.asm,scala.tools.asm.tree.analysis,scala.tools.asm.tr
 ee,scala.tools.asm.signature";version="2.11.2.v20140721-095018-73fb460c
 1c",scala.tools.nsc.interactive.tests;uses:="scala.tools.nsc.interactiv
 e.tests.core,scala.runtime,scala,scala.reflect.internal,scala.collectio
 n,scala.reflect.io,scala.collection.mutable,scala.tools.nsc,scala.tools
 .nsc.reporters,scala.tools.nsc.interactive,scala.reflect.internal.util,
 scala.reflect,scala.tools.nsc.settings,scala.collection.immutable,scala
 .collection.generic,scala.reflect.internal.settings,scala.tools.nsc.io,
 scala.io,scala.sys,scala.math,scala.util";version="2.11.2.v20140721-095
 018-73fb460c1c",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,sc
 ala.collection.immutable,scala.collection.mutable,scala.reflect.interna
 l,scala.tools.nsc.doc.base.comment,scala.runtime,scala.collection,scala
 .reflect.internal.util,scala.tools.nsc.doc.base,scala.tools.nsc,scala.t
 ools.nsc.doc.model.diagram,scala.reflect.io,scala.math,scala.tools.nsc.
 doc,scala.util,scala.collection.generic,scala.tools.nsc.settings,scala.
 tools.nsc.ast,scala.util.matching,scala.reflect.internal.settings,scala
 .reflect.api,scala.tools.nsc.io,scala.io,scala.sys,scala.tools.nsc.type
 checker,scala.reflect.internal.tpe,scala.tools.nsc.reporters";version="
 2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.backend;uses:="scal
 a.collection,scala.collection.immutable,scala.reflect.internal,scala.to
 ols.nsc.util,scala.reflect.io,scala.collection.mutable,scala.tools.util
 ,scala.tools.nsc,scala,scala.reflect,scala.runtime,scala.tools.nsc.symt
 ab,scala.tools.nsc.backend.icode,scala.sys,scala.collection.generic";ve
 rsion="2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.backend.opt;
 uses:="scala.collection.immutable,scala.reflect.internal,scala.collecti
 on,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,sc
 ala.runtime,scala.tools.nsc.backend.icode,scala,scala.reflect.internal.
 settings,scala.tools.nsc.backend.icode.analysis,scala.reflect,scala.col
 lection.generic,scala.sys,scala.reflect.internal.util,scala.math,scala.
 tools.nsc.reporters,scala.util.control,scala.tools.nsc.symtab";version=
 "2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.settings;uses:="sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala,scala.reflec
 t.internal.settings,scala.collection,scala.collection.mutable,scala.mat
 h,scala.collection.generic,scala.tools.nsc.util,scala.reflect.io,scala.
 tools.nsc.io,scala.tools.nsc,scala.reflect.internal,scala.tools.cmd,sca
 la.reflect.internal.util,scala.io,scala.annotation,scala.tools.util,sca
 la.sys,scala.util.matching,scala.util";version="2.11.2.v20140721-095018
 -73fb460c1c",scala.reflect.macros.compiler;uses:="scala.reflect.interna
 l,scala.tools.nsc.typechecker,scala.runtime,scala,scala.util,scala.coll
 ection,scala.collection.immutable,scala.reflect.internal.util,scala.ref
 lect.macros.util,scala.collection.mutable,scala.tools.nsc,scala.reflect
 ,scala.tools.nsc.ast,scala.collection.generic,scala.tools.nsc.settings,
 scala.compat,scala.reflect.internal.tpe";version="2.11.2.v20140721-0950
 18-73fb460c1c",scala.tools.asm.tree;uses:="scala.tools.asm";version="2.
 11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.interactive;uses:="sc
 ala.reflect,scala.tools.nsc.typechecker,scala.collection.immutable,scal
 a.runtime,scala,scala.util,scala.reflect.internal,scala.reflect.interna
 l.util,scala.collection.mutable,scala.collection,scala.reflect.io,scala
 .tools.nsc.util,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.collec
 tion.generic,scala.util.control,scala.collection.script,scala.tools.nsc
 .reporters,scala.reflect.macros.runtime,scala.reflect.macros.util,scala
 .util.matching,scala.reflect.macros.contexts,scala.tools.reflect,scala.
 tools.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.symtab,scala.t
 ools.nsc.backend,scala.tools.nsc.settings,scala.reflect.internal.settin
 gs,scala.reflect.macros,scala.reflect.api,scala.math,scala.sys";version
 ="2.11.2.v20140721-095018-73fb460c1c",scala.tools.cmd;uses:="scala.coll
 ection.immutable,scala.runtime,scala,scala.collection,scala.collection.
 mutable,scala.reflect,scala.collection.generic,scala.util.matching,scal
 a.util,scala.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,scala.too
 ls.nsc,scala.math";version="2.11.2.v20140721-095018-73fb460c1c",scala.t
 ools.nsc.plugins;uses:="scala.collection,scala.collection.immutable,sca
 la.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.reflec
 t.internal.util,scala.runtime,scala.util,scala.collection.generic,scala
 .tools.nsc.io,scala.tools.nsc,scala.tools.nsc.util,scala.math,scala.uti
 l.control,scala.tools.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.
 reflect.internal.settings,scala.tools.util";version="2.11.2.v20140721-0
 95018-73fb460c1c",scala.tools.util;uses:="scala.runtime,scala,scala.sys
 ,scala.reflect,scala.collection.immutable,scala.collection,scala.reflec
 t.internal.util,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.ns
 c.util,scala.collection.mutable,scala.compat,scala.reflect.io,scala.io,
 scala.tools.reflect,scala.reflect.runtime,scala.util,scala.reflect.inte
 rnal.settings,scala.tools.nsc.io,scala.collection.convert,scala.collect
 ion.generic";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.n
 sc.transform;uses:="scala.reflect.internal,scala.runtime,scala,scala.re
 flect.internal.util,scala.tools.nsc,scala.collection.immutable,scala.re
 flect.api,scala.tools.nsc.ast,scala.collection.generic,scala.collection
 ,scala.collection.mutable,scala.tools.nsc.symtab,scala.reflect.io,scala
 .reflect.internal.settings,scala.tools.nsc.settings,scala.reflect.inter
 nal.transform,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backen
 d,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,scala.tools.n
 sc.reporters,scala.math,scala.reflect.internal.tpe,scala.reflect.macros
 ,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.matc
 hing,scala.reflect.macros.contexts,scala.tools.reflect,scala.sys,scala.
 util.control,scala.tools.nsc.transform.patmat";version="2.11.2.v2014072
 1-095018-73fb460c1c",scala.tools.nsc.doc.html.page.diagram;uses:="scala
 .tools.nsc.doc,scala.xml,scala.tools.nsc.doc.model.diagram,scala.tools.
 nsc.doc.model,scala.tools.nsc.doc.html,scala.reflect,scala.reflect.inte
 rnal.settings,scala.tools.nsc.settings,scala.collection.mutable,scala.r
 untime,scala,scala.collection.immutable,scala.collection,scala.math,sca
 la.tools.nsc.doc.base,scala.collection.generic,scala.xml.parsing,scala.
 io,scala.sys.process,scala.concurrent";version="2.11.2.v20140721-095018
 -73fb460c1c",scala.tools.nsc.doc;uses:="scala.reflect.internal,scala.co
 llection.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,s
 cala.util.matching,scala.collection.mutable,scala.tools.nsc,scala.runti
 me,scala,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,sca
 la.reflect.internal.util,scala.util,scala.tools.nsc.typechecker,scala.t
 ools.nsc.doc.base,scala.reflect.internal.tpe,scala.reflect.io,scala.too
 ls.nsc.ast,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.uti
 l.control,scala.reflect.internal.settings,scala.reflect,scala.tools.nsc
 .doc.doclet,scala.collection.generic,scala.tools.nsc.ast.parser,scala.r
 eflect.macros.runtime,scala.reflect.macros.util,scala.reflect.macros.co
 ntexts,scala.tools.reflect,scala.tools.nsc.backend,scala.tools.nsc.java
 c,scala.tools.nsc.util,scala.tools.nsc.io";version="2.11.2.v20140721-09
 5018-73fb460c1c",scala.tools.nsc.symtab.classfile;uses:="scala.reflect.
 io,scala.collection.mutable,scala.reflect,scala,scala.runtime,scala.ref
 lect.internal,scala.tools.nsc.symtab,scala.tools.nsc.util,scala.reflect
 .internal.util,scala.collection,scala.collection.immutable,scala.reflec
 t.internal.pickling,scala.math,scala.collection.generic,scala.reflect.a
 pi,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.tools
 .nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.backend.ico
 de,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters";version="
 2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.interpreter;uses:="
 scala.reflect.io,scala.reflect.internal.util,scala.reflect,scala.runtim
 e,scala,scala.collection,scala.reflect.internal,scala.collection.immuta
 ble,scala.collection.mutable,scala.tools.nsc,scala.math,scala.collectio
 n.generic,jline.console,jline,scala.reflect.api,scala.tools.nsc.util,ja
 vax.script,scala.tools.nsc.interpreter.session,jline.console.history,sc
 ala.tools.nsc.settings,scala.util,scala.reflect.internal.settings,scala
 .tools.util,scala.concurrent,scala.sys,scala.concurrent.duration,scala.
 collection.convert,scala.tools.nsc.io,scala.io,scala.util.matching,scal
 a.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.runtime
 ,scala.tools.nsc.ast.parser,jline.console.completer,scala.tools.asm.tre
 e,javax.tools,scala.tools.asm,scala.tools.nsc.ast,scala.sys.process,sca
 la.util.control,scala.reflect.macros.runtime,scala.reflect.macros.util,
 scala.reflect.macros.contexts,scala.tools.reflect,scala.reflect.interna
 l.tpe";version="2.11.2.v20140721-095018-73fb460c1c",scala.reflect.macro
 s.util;uses:="scala.reflect.internal,scala.tools.nsc.typechecker,scala.
 runtime,scala,scala.tools.nsc,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.tools.nsc.ast,scala.collection.generi
 c,scala.reflect,scala.tools.nsc.settings";version="2.11.2.v20140721-095
 018-73fb460c1c",scala.tools.reflect;uses:="scala.reflect.api,scala.refl
 ect,scala.tools.reflect.quasiquotes,scala.reflect.macros.contexts,scala
 .reflect.reify,scala.collection.immutable,scala.reflect.internal,scala.
 runtime,scala,scala.tools.nsc.typechecker,scala.tools.nsc,scala.tools.n
 sc.ast,scala.reflect.macros.blackbox,scala.reflect.runtime,scala.collec
 tion,scala.collection.mutable,scala.reflect.internal.util,scala.tools.n
 sc.settings,scala.util.matching,scala.reflect.internal.settings,scala.c
 ollection.generic,scala.tools.nsc.reporters,scala.ref,scala.reflect.int
 ernal.tpe,scala.tools.nsc.util,scala.tools.util,scala.math,scala.reflec
 t.io,scala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.tool
 s.nsc.io,scala.collection.convert,scala.util";version="2.11.2.v20140721
 -095018-73fb460c1c",scala.tools.nsc.util;uses:="scala,scala.reflect.int
 ernal,scala.reflect,scala.runtime,scala.collection.immutable,scala.refl
 ect.io,scala.collection,scala.collection.mutable,scala.tools.nsc.io,sca
 la.util.matching,scala.collection.convert,scala.io,scala.collection.gen
 eric,scala.math,scala.reflect.internal.util,scala.util,scala.reflect.in
 ternal.pickling,scala.reflect.api,scala.sys,scala.compat,scala.tools.ns
 c";version="2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.javac;u
 ses:="scala.reflect.internal,scala.runtime,scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.tools.nsc,scala.re
 flect.api,scala.tools.nsc.ast.parser,scala.reflect.internal.util,scala.
 tools.nsc.ast,scala.collection.generic,scala.tools.nsc.reporters,scala.
 reflect,scala.tools.nsc.util,scala.tools.nsc.settings";version="2.11.2.
 v20140721-095018-73fb460c1c",scala.tools.nsc.io;uses:="scala.runtime,sc
 ala,scala.collection,scala.collection.immutable,scala.reflect.io,scala.
 collection.mutable,scala.collection.generic,scala.collection.convert,sc
 ala.util,scala.collection.parallel,scala.math,scala.reflect,scala.io,sc
 ala.tools.nsc.reporters,scala.reflect.internal.util";version="2.11.2.v2
 0140721-095018-73fb460c1c",scala.tools.nsc.typechecker;uses:="scala.ref
 lect.internal.settings,scala.collection,scala.reflect.internal,scala.co
 llection.immutable,scala.tools.nsc.settings,scala.reflect.internal.util
 ,scala.collection.mutable,scala.tools.nsc,scala.runtime,scala,scala.ref
 lect,scala.reflect.api,scala.reflect.internal.tpe,scala.tools.nsc.repor
 ters,scala.collection.generic,scala.math,scala.tools.nsc.symtab,scala.r
 eflect.macros.runtime,scala.tools.nsc.util,scala.reflect.macros.util,sc
 ala.reflect.io,scala.compat,scala.reflect.runtime,scala.util.control,sc
 ala.tools.nsc.ast,scala.util.matching,scala.reflect.macros.contexts,sca
 la.tools.reflect,scala.reflect.macros,scala.reflect.macros.compiler,sca
 la.collection.convert,scala.tools.nsc.transform.patmat,scala.reflect.in
 ternal.transform,scala.tools.nsc.transform,scala.sys";version="2.11.2.v
 20140721-095018-73fb460c1c",scala.tools.nsc.doc.base;uses:="scala.colle
 ction,scala.collection.immutable,scala.tools.nsc.doc.base.comment,scala
 .collection.mutable,scala.runtime,scala,scala.collection.generic,scala.
 util.matching,scala.reflect.internal,scala.reflect.internal.util,scala.
 tools.nsc,scala.tools.nsc.reporters,scala.reflect,scala.reflect.api";ve
 rsion="2.11.2.v20140721-095018-73fb460c1c",scala.tools.partest;uses:="s
 cala.runtime,scala,scala.tools.nsc.doc,scala.collection.immutable,scala
 .tools.nsc.doc.model,scala.collection.mutable,scala.collection,scala.to
 ols.nsc.doc.model.diagram,scala.tools.nsc.doc.base.comment,scala.math,s
 cala.collection.generic,scala.sys,scala.reflect.io,scala.tools.nsc,scal
 a.tools.nsc.reporters,scala.tools.cmd,scala.util,scala.tools.nsc.io,sca
 la.io,scala.reflect";version="2.11.2.v20140721-095018-73fb460c1c",scala
 .tools.nsc.ast;uses:="scala.reflect.internal,scala.tools.nsc,scala.runt
 ime,scala,scala.collection,scala.collection.mutable,scala.collection.im
 mutable,scala.reflect.internal.util,scala.tools.nsc.reporters,scala.too
 ls.nsc.util,scala.collection.generic,scala.util.matching,scala.math,sca
 la.reflect.internal.tpe,scala.reflect,scala.tools.nsc.settings,scala.to
 ols.nsc.symtab,scala.reflect.internal.settings,scala.reflect.api,scala.
 compat,javax.swing.event,javax.swing.tree,scala.concurrent,javax.swing,
 javax.swing.border,scala.text,scala.sys,scala.tools.nsc.typechecker";ve
 rsion="2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.interpreter.
 session;uses:="scala.collection.mutable,scala.runtime,scala,scala.colle
 ction,scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc,scal
 a.tools.nsc.interpreter,scala.collection.immutable,scala.collection.gen
 eric,scala.reflect,jline.console.history,scala.collection.convert";vers
 ion="2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.transform.patm
 at;uses:="scala.tools.nsc.settings,scala.collection.mutable,scala.tools
 .nsc,scala,scala.reflect,scala.reflect.internal,scala.collection,scala.
 collection.immutable,scala.reflect.internal.util,scala.tools.nsc.typech
 ecker,scala.tools.nsc.reporters,scala.reflect.api,scala.tools.nsc.ast,s
 cala.runtime,scala.collection.generic,scala.sys,scala.math,scala.reflec
 t.internal.settings,scala.tools.nsc.transform,scala.reflect.internal.tp
 e";version="2.11.2.v20140721-095018-73fb460c1c",scala.reflect.macros.ru
 ntime;uses:="scala.reflect.internal.util,scala.util.control,scala.refle
 ct,scala.runtime,scala,scala.collection,scala.collection.mutable,scala.
 collection.immutable,scala.reflect.macros.blackbox,scala.reflect.runtim
 e,scala.reflect.macros.contexts,scala.reflect.macros.whitebox,scala.too
 ls.nsc.typechecker,scala.collection.generic,scala.reflect.macros.util,s
 cala.reflect.internal,scala.tools.nsc,scala.tools.reflect";version="2.1
 1.2.v20140721-095018-73fb460c1c",scala.tools.nsc.symtab;uses:="scala.co
 llection.immutable,scala.collection,scala.reflect.internal,scala.runtim
 e,scala,scala.reflect.io,scala.reflect.internal.util,scala.collection.m
 utable,scala.reflect.api,scala.tools.nsc.ast.parser,scala.tools.nsc,sca
 la.reflect,scala.tools.nsc.util,scala.tools.nsc.backend,scala.tools.nsc
 .symtab.classfile,scala.compat,scala.tools.nsc.settings,scala.reflect.i
 nternal.settings,scala.math,scala.collection.generic";version="2.11.2.v
 20140721-095018-73fb460c1c",scala.tools.nsc.backend.jvm;uses:="scala.co
 llection,scala.tools.asm.util,scala.collection.mutable,scala.tools.asm.
 tree,scala.tools.asm,scala,scala.reflect,scala.reflect.internal,scala.t
 ools.nsc,scala.runtime,scala.collection.immutable,scala.reflect.interna
 l.util,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.tools.n
 sc.backend.icode,scala.reflect.internal.settings,scala.tools.nsc.backen
 d,scala.tools.nsc.ast,scala.collection.generic,scala.sys,scala.reflect.
 internal.pickling,scala.reflect.io,scala.math,scala.reflect.api,scala.t
 ools.nsc.io,scala.reflect.internal.tpe,scala.reflect.internal.transform
 ";version="2.11.2.v20140721-095018-73fb460c1c",scala.reflect.reify.util
 s;uses:="scala.collection.immutable,scala.reflect.internal,scala.runtim
 e,scala,scala.reflect.reify,scala.tools.nsc.typechecker,scala.tools.nsc
 ,scala.collection,scala.collection.mutable,scala.collection.generic,sca
 la.reflect.internal.util,scala.reflect.api,scala.reflect,scala.util.mat
 ching,scala.compat,scala.reflect.macros,scala.tools.nsc.util,scala.tool
 s.nsc.settings";version="2.11.2.v20140721-095018-73fb460c1c",scala.tool
 s.asm.signature;version="2.11.2.v20140721-095018-73fb460c1c",scala.tool
 s.nsc.ast.parser;uses:="scala.collection.immutable,scala.runtime,scala,
 scala.collection,scala.reflect,scala.util.control,scala.tools.nsc.ast.p
 arser.xml,scala.reflect.internal.util,scala.collection.mutable,scala.re
 flect.internal,scala.tools.nsc.util,scala.tools.nsc,scala.reflect.api,s
 cala.tools.nsc.settings,scala.reflect.internal.settings,scala.math,scal
 a.collection.generic,scala.tools.nsc.ast,scala.tools.nsc.typechecker,sc
 ala.tools.nsc.reporters,scala.reflect.io,scala.tools.nsc.javac";version
 ="2.11.2.v20140721-095018-73fb460c1c",scala.tools.nsc.doc.html;uses:="s
 cala.reflect,scala.tools.nsc.doc.doclet,scala.runtime,scala.tools.nsc.d
 oc,scala.collection,scala.reflect.io,scala.collection.mutable,scala,sca
 la.tools.nsc.doc.model,scala.tools.nsc.doc.html.page,scala.tools.nsc.do
 c.html.page.diagram,scala.collection.immutable,scala.tools.nsc.settings
 ,scala.tools.nsc.io,scala.collection.generic,scala.xml,scala.tools.nsc.
 doc.base.comment,scala.xml.dtd,scala.reflect.internal.settings,scala.to
 ols.nsc.doc.base,scala.sys";version="2.11.2.v20140721-095018-73fb460c1c
 ",scala.tools.nsc;uses:="scala.collection,scala.collection.immutable,sc
 ala.tools.nsc.util,scala.util,scala.reflect.internal.util,scala.runtime
 ,scala,scala.reflect,scala.reflect.internal,scala.collection.mutable,sc
 ala.reflect.internal.settings,scala.tools.nsc.settings,scala.reflect.ma
 cros,scala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters,scala
 .tools.nsc.backend.icode,scala.sys,scala.tools.nsc.io,scala.sys.process
 ,scala.tools.util,scala.io,scala.collection.generic,scala.math,scala.re
 flect.macros.runtime,scala.reflect.macros.util,scala.util.matching,scal
 a.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.typecheck
 er,scala.tools.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.ast.p
 arser,scala.tools.nsc.backend,scala.tools.nsc.symtab,scala.compat,scala
 .reflect.internal.pickling,scala.tools.nsc.backend.icode.analysis,scala
 .tools.nsc.transform,scala.tools.nsc.backend.opt,scala.tools.nsc.backen
 d.jvm,scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile
 ,scala.reflect.internal.transform,scala.tools.nsc.plugins,scala.tools.n
 sc.interpreter,scala.tools.nsc.doc,scala.ref";version="2.11.2.v20140721
 -095018-73fb460c1c",scala.tools.nsc.backend.icode;uses:="scala.collecti
 on.mutable,scala.runtime,scala,scala.collection,scala.collection.immuta
 ble,scala.collection.generic,scala.reflect,scala.reflect.internal.util,
 scala.tools.nsc,scala.reflect.internal,scala.tools.nsc.settings,scala.t
 ools.nsc.backend.icode.analysis,scala.reflect.internal.settings,scala.r
 eflect.api,scala.tools.nsc.ast,scala.tools.nsc.backend.jvm,scala.tools.
 nsc.reporters,scala.tools.nsc.backend,scala.sys,scala.math,scala.tools.
 nsc.util,scala.tools.nsc.symtab,scala.reflect.io,scala.tools.nsc.symtab
 .classfile";version="2.11.2.v20140721-095018-73fb460c1c",scala.reflect.
 reify.codegen;uses:="scala.reflect.internal,scala.reflect.reify,scala.r
 untime,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.tools.nsc,scala.collection.generic,scala.reflect,scala
 .reflect.internal.util,scala.reflect.api,scala.reflect.reify.utils,scal
 a.reflect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.typechecker,
 scala.reflect.io";version="2.11.2.v20140721-095018-73fb460c1c",scala.to
 ols.nsc.backend.icode.analysis;uses:="scala.collection,scala.reflect.in
 ternal,scala.collection.immutable,scala.collection.mutable,scala.tools.
 nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,scala.reflect.int
 ernal.settings,scala.tools.nsc.settings,scala.collection.generic,scala.
 sys,scala.reflect,scala.reflect.internal.util";version="2.11.2.v2014072
 1-095018-73fb460c1c",scala.tools.nsc.doc.base.comment;uses:="scala.refl
 ect,scala.collection,scala.runtime,scala,scala.collection.immutable,sca
 la.collection.mutable,scala.collection.generic,scala.tools.nsc.doc.base
 ,scala.util.matching";version="2.11.2.v20140721-095018-73fb460c1c",scal
 a.tools.nsc.doc.html.resource.lib;version="2.11.2.v20140721-095018-73fb
 460c1c",scala.tools.cmd.gen;uses:="scala.collection.immutable,scala.run
 time,scala,scala.collection.generic,scala.collection,scala.collection.m
 utable,scala.reflect,scala.tools.cmd,scala.reflect.io";version="2.11.2.
 v20140721-095018-73fb460c1c",scala.tools.nsc.doc.doclet;uses:="scala.ru
 ntime,scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc"
 ;version="2.11.2.v20140721-095018-73fb460c1c",scala.reflect.reify.phase
 s;uses:="scala.reflect.internal,scala.reflect.reify,scala.tools.nsc,sca
 la.runtime,scala,scala.collection.immutable,scala.collection,scala.refl
 ect.reify.utils,scala.reflect.api,scala.collection.mutable,scala.collec
 tion.generic,scala.reflect,scala.tools.nsc.ast,scala.reflect.internal.u
 til,scala.reflect.reify.codegen,scala.reflect.macros,scala.tools.nsc.sy
 mtab,scala.tools.nsc.typechecker";version="2.11.2.v20140721-095018-73fb
 460c1c",scala.tools.nsc.interactive.tests.core;uses:="scala.tools.nsc.i
 nteractive,scala,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.runtime,scala.collection,scala.util,scala.collection.g
 eneric,scala.reflect.io,scala.collection.immutable,scala.math,scala.col
 lection.mutable,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.ns
 c.reporters,scala.tools.nsc.io";version="2.11.2.v20140721-095018-73fb46
 0c1c",scala.tools.asm;version="2.11.2.v20140721-095018-73fb460c1c"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala
 .collection.convert;version="[2.11,2.12)",scala.collection.generic;vers
 ion="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scal
 a.collection.mutable;version="[2.11,2.12)",scala.collection.parallel;ve
 rsion="[2.11,2.12)",scala.collection.script;version="[2.11,2.12)",scala
 .compat;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",sc
 ala.concurrent.duration;version="[2.11,2.12)",scala.io;version="[2.11,2
 .12)",scala.math;version="[2.11,2.12)",scala.ref;version="[2.11,2.12)",
 scala.reflect;version="[2.11,2.12)",scala.reflect.api;version="[2.11,2.
 12)",scala.reflect.internal;version="[2.11,2.12)",scala.reflect.interna
 l.pickling;version="[2.11,2.12)",scala.reflect.internal.settings;versio
 n="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,2.12)",scala.
 reflect.internal.transform;version="[2.11,2.12)",scala.reflect.internal
 .util;version="[2.11,2.12)",scala.reflect.io;version="[2.11,2.12)",scal
 a.reflect.macros;version="[2.11,2.12)",scala.reflect.macros.blackbox;ve
 rsion="[2.11,2.12)",scala.reflect.macros.whitebox;version="[2.11,2.12)"
 ,scala.reflect.runtime;version="[2.11,2.12)",scala.runtime;version="[2.
 11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.process;version="[2
 .11,2.12)",scala.text;version="[2.11,2.12)",scala.util;version="[2.11,2
 .12)",scala.util.control;version="[2.11,2.12)",scala.util.matching;vers
 ion="[2.11,2.12)",scala.util.parsing.json;resolution:=optional;version=
 "[1.0.2,1.0.2]",scala.xml;resolution:=optional;version="[1.0.2,1.0.2]",
 scala.xml.dtd;resolution:=optional;version="[1.0.2,1.0.2]",scala.xml.pa
 rsing;resolution:=optional;version="[1.0.2,1.0.2]"
Private-Package: .
Tool: Bnd-1.50.0
