# PostgreSQL example
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ncsoft-analytics-db.cj464cc6lvt8.us-east-1.redshift.amazonaws.com:5439/analytics"
db.default.username=ncsoftbi
db.default.password="ps&9XiHogIHc"
db.default.schema=public

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"