s3{
	key {
		access="AKIAJIAC6FL7RYMXBP6A"
		secret="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"
	}
	bucket {
	    name="ncw-map-etl"
	    prefix="datasource/ncw/game/"
	}
	repo {
	  name="ncw-bi-clientlog"
	  prefix="datasource/game/"
	}
	
}

 
