Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Version: 4.5.5
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.3.9
Implementation-URL: http://hc.apache.org/httpcomponents-client
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_75
Specification-Title: HttpComponents Apache HttpClient
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-01-18 11:52:1
 4+0000
Specification-Version: 4.5.5
X-Compile-Target-JDK: 1.6

