[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/ssinha/workspace/scalawdb/target/scala-2.11/scalawithdb_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsontoMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/jsontoMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$$anonfun$start_reading_client$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/main$$anonfun$start_reading_client$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	s3res.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/s3res.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	client_essentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/client_essentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$$anonfun$start_reading_client$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/main$$anonfun$start_reading_client$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	s3client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/s3client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$read_repo_n_write_into_s3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$read_repo_n_write_into_s3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$CaseClassToMap$$anonfun$toMap$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/Implicits$CaseClassToMap$$anonfun$toMap$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsontoMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/jsontoMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$CaseClassToMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/Implicits$CaseClassToMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$changeToString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$changeToString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/Implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$CaseClassToMap$$anonfun$toMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/Implicits$CaseClassToMap$$anonfun$toMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$parseNaccumulate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$parseNaccumulate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	s3client$$anonfun$getallkeys$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/s3client$$anonfun$getallkeys$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientconfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientconfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	client_essentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/client_essentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client_essentials$$anonfun$flatten$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/client_essentials$$anonfun$flatten$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client_essentials$$anonfun$flatten$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/client_essentials$$anonfun$flatten$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ssinha/workspace/scalawdb/target/scala-2.11/classes/clientData.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
