Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpCore
Implementation-Version: 4.4.9
Built-By: ggregory
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpCore
url: http://hc.apache.org/httpcomponents-core-ga
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-01-12 03:41:3
 6+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Implementation-URL: http://hc.apache.org/httpcomponents-core-ga
Specification-Version: 4.4.9

