jdbc.driver=org.postgresql.Driver
jdbc.url="jdbc:postgresql://ncsoft-analytics-db.cj464cc6lvt8.us-east-1.redshift.amazonaws.com:5439/analytics"
jdbc.username=ncsoftbi
jdbc.password=ps&9XiHogIHc
jdbc.schema=public